{
  "manifest_version": 3,

  "name": "CodeBreaker",
  "description": "Enhance season 2 of breakthecode.tech",
  "version": "0.0.1",

  "content_scripts": [
      {
          "matches": ["https://breakthecode.tech/game"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "web_accessible_resources": [
    {
      "resources": ["js/injected.js", "hackedFlowers.js", "xp.css"],
      "matches": [
        "https://breakthecode.tech/*"
      ]
    }
  ],

  "host_permissions": [
    "https://breakthecode.tech/"
  ]
}
